# Application name
spring.application.name=sdbelt

# Allow bean overriding
spring.main.allow-bean-definition-overriding=true

# Enable H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# H2 Console settings (optional, for browser access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


